# trading

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstresponse/: coin_data.java  coin_page.java
app/src/main/java/com/example/testing/: MainActivity.java  News.java  SimpleEntity.java  crypto_page.java  home_page.java  log_in.java  news_web.java  sign_up.java
app/src/main/res/layout/: activity_coin_page.xml  activity_crypto_page.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_main_content.xml  activity_news_web.xml  drawer_header.xml  login.xml  news_view.xml  recycler_view_item.xml
app/src/main/res/menu/: drawer_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
